# onlineMall

./: .gitignore  Lab2-第8组实验报告.docx  Lab3-第8组实验报告(1).docx  docker-compose.yml  前台接口.md  后台接口.md  高级软件工程.pptx
lab3/cart/user-server/: pom.xml
lab3/cart/user-server/src/main/java/com/fdu/mall/: MallApplication.java
lab3/cart/user-server/src/main/resources/: application.yml
lab3/collection/: Dockerfile  pom.xml
lab3/collection/mysql/: collection.sql
lab3/eureka/: pom.xml
lab3/eureka/src/main/resources/: application.properties
lab3/nginx/: nginx.conf
lab3/onlinemart-backstage/: .eslintrc.js  README.md  package-lock.json
lab3/onlinemart-backstage/src/components/: BackstageSider.vue  BalanceAccount.vue
lab3/onlinemart-backstage/src/router/: index.ts
lab3/onlinemart-backstage/src/store/: index.ts
lab3/onlinemart-backstage/src/views/: GoodsManager.vue  Home.vue  OrderListHistory.vue
lab3/onlinemart-vue/: Dockerfile
lab3/onlinemart-vue/src/api/: client.js
lab3/onlinemart-vue/src/pages/client/: Fav.vue  Mall.vue  MallLogin.vue
microservice/lab3/: aliyun-push.sh  cart-service-deployment.yaml  cart-service-service.yaml  collections-service-deployment.yaml  collections-service-service.yaml  docker-compose.yml  eureka-server-deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  k8s-quickstart.yml  kafka-deployment.yaml  mvn_build.sh  mysql5-deployment.yaml  mysql5-service.yaml  nginx-deployment.yaml  nginx-service.yaml  onlinemart-backstage-deployment.yaml  onlinemart-backstage-service.yaml  onlinemart-vue-deployment.yaml  onlinemart-vue-service.yaml  orders-service-deployment.yaml  orders-service-service.yaml  pom.xml  product-service-deployment.yaml  product-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml  zookeeper-deployment.yaml
microservice/lab3/cart-service/: Dockerfile  pom.xml
microservice/lab3/cart-service/src/main/java/com/fdu/mall/: CartService.java
microservice/lab3/cart-service/src/main/java/com/fdu/mall/config/: CorsConfig.java
microservice/lab3/cart-service/src/main/java/com/fdu/mall/controller/: CartController.java
microservice/lab3/cart-service/src/main/java/com/fdu/mall/model/: CartDelete.java  CartSettleParams.java
microservice/lab3/cart-service/src/main/java/com/fdu/mall/service/: CartService.java  CartServiceImpl.java
microservice/lab3/cart-service/src/main/resources/: application.yml
microservice/lab3/cart-service/src/test/java/com/alibaba/sca/temp/: TestHelloworld.java
microservice/lab3/collections-service/: Dockerfile  pom.xml
microservice/lab3/collections-service/src/main/resources/: application.yml
microservice/lab3/eureka-server/: Dockerfile  build.cmd  pom.xml
microservice/lab3/gateway/: Dockerfile  pom.xml
microservice/lab3/gateway/src/main/resources/: application.yml
microservice/lab3/mysql/: build.cmd
microservice/lab3/mysql/sql/: init.sql
microservice/lab3/nginx_backstage/: .env.dev  Dockerfile  nginx.conf  vue.config.js
microservice/lab3/nginx_backstage/src/: App.vue  main.ts
microservice/lab3/nginx_backstage/src/views/: OrderListNow.vue
microservice/lab3/nginx_vue/: Dockerfile  nginx.conf
microservice/lab3/nginx_vue/src/config/: axios-admin.js  axios-client.js
microservice/lab3/nginx_vue/src/pages/client/: Cart.vue  GoodsDetail.vue  MyOrder.vue
microservice/lab3/onlinemart-backstage/: Dockerfile  package.json
microservice/lab3/onlinemart-backstage/src/views/: GoodsManager.vue
microservice/lab3/onlinemart-vue/src/pages/client/: GoodsList.vue  MallShow.vue  MyOrder.vue
microservice/lab3/orders-service/: Dockerfile  init.sql  pom.xml
microservice/lab3/orders-service/src/main/java/com/fdu/mall/: OrdersService1.java
microservice/lab3/orders-service/src/main/java/com/fdu/mall/config/: CorsConfig.java
microservice/lab3/orders-service/src/main/java/com/fdu/mall/controller/: OrdersController.java
microservice/lab3/orders-service/src/main/java/com/fdu/mall/model/: GetProductInfoVo.java  Result.java  Spec.java  Temp.java
microservice/lab3/orders-service/src/main/resources/: application.yml
microservice/lab3/orders-service/src/test/java/com/alibaba/sca/temp/: TestHelloworld.java
microservice/lab3/product-service/: Dockerfile  build.cmd  pom.xml
microservice/lab3/product-service/src/main/resources/: application.yml
microservice/lab3/user-service/: Dockerfile  init.sql  pom.xml
microservice/lab3/user-service/src/main/java/com/fdu/mall/: UserService.java
microservice/lab3/user-service/src/main/java/com/fdu/mall/config/: CorsConfig.java
microservice/lab3/user-service/src/main/java/com/fdu/mall/controller/: AdminController.java  UserController.java
microservice/lab3/user-service/src/main/java/com/fdu/mall/dao/: AdminMapper.java
microservice/lab3/user-service/src/main/java/com/fdu/mall/model/: Authority.java
microservice/lab3/user-service/src/main/java/com/fdu/mall/model/vo/: UserRegisterVO.java
microservice/lab3/user-service/src/main/java/com/fdu/mall/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
microservice/lab3/user-service/src/main/java/com/fdu/mall/utils/: JwtUtil.java
microservice/lab3/user-service/src/main/resources/: application.yml
mysql/: Dockerfile  cart.sql  collections.sql  goods_in_suborders.sql  my.cnf  orders.sql  product.sql  start.sh  suborders.sql  user.sql
nginx/: Dockerfile  nginx.conf
user-server/src/main/java/com/fdu/mall/: MallApplication.java
user-server/src/main/java/com/fdu/mall/controller/: AdminController.java  CartController.java  CollectionController.java  OrdersController.java
user-server/src/main/java/com/fdu/mall/dao/: AdminMapper.java
user-server/src/main/java/com/fdu/mall/model/: Collections.java  Orders.java
user-server/src/main/java/com/fdu/mall/service/: AdminService.java  AdminServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  ShopService.java  UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/com/fdu/mall/dao/: AdminMapper.xml
(+73 files in other folders)
