Manifest-Version: 1.0
Main-Class: com.fdu.mall.OrdersService1
Class-Path: logback-classic-1.2.6.jar jettison-1.4.0.jar stringtemplate-
 3.2.1.jar snakeyaml-1.28.jar spring-cloud-starter-3.0.4.jar antlr-runti
 me-3.4.jar zookeeper-3.4.13.jar jackson-datatype-jsr310-2.12.5.jar tomc
 at-embed-el-9.0.54.jar javax.annotation-api-1.3.2.jar jackson-datatype-
 jdk8-2.12.5.jar spring-messaging-5.3.12.jar spring-security-rsa-1.0.10.
 RELEASE.jar spring-cloud-loadbalancer-3.0.4.jar druid-spring-boot-start
 er-1.2.6.jar spring-web-5.3.12.jar log4j-api-2.14.1.jar httpcore-4.4.14
 .jar spring-kafka-2.7.8.jar commons-lang-2.6.jar jsr305-3.0.2.jar sprin
 g-expression-5.3.12.jar spring-cloud-starter-loadbalancer-3.0.4.jar sna
 ppy-java-1.1.7.7.jar spring-retry-1.3.1.jar servo-core-0.12.21.jar xmlp
 ull-1.1.3.1.jar spring-cloud-commons-3.0.4.jar log4j-to-slf4j-2.14.1.ja
 r netty-3.10.6.Final.jar spring-beans-5.3.12.jar jline-0.9.94.jar xstre
 am-1.4.18.jar lz4-java-1.7.1.jar bcprov-jdk15on-1.68.jar jsr311-api-1.1
 .1.jar commons-codec-1.15.jar eureka-core-1.10.16.jar joda-time-2.3.jar
  antlr-2.7.7.jar jackson-core-2.12.5.jar druid-1.2.6.jar logback-core-1
 .2.6.jar jul-to-slf4j-1.7.32.jar tomcat-embed-core-9.0.54.jar kafka-cli
 ents-2.7.1.jar spring-context-support-5.3.12.jar mxparser-1.2.2.jar htt
 pclient-4.5.13.jar commons-math-2.2.jar eureka-client-1.10.16.jar sprin
 g-core-5.3.12.jar spring-boot-starter-jdbc-2.5.6.jar reactor-core-3.4.1
 1.jar reactor-extra-3.4.5.jar mybatis-spring-2.0.6.jar commons-configur
 ation-1.10.jar spring-webmvc-5.3.12.jar spring-boot-starter-cache-2.5.6
 .jar javax.inject-1.jar slf4j-api-1.7.32.jar spring-boot-starter-loggin
 g-2.5.6.jar log4j-1.2.17.jar tomcat-embed-websocket-9.0.54.jar stax2-ap
 i-4.2.1.jar mybatis-spring-boot-starter-2.2.0.jar zstd-jni-1.4.5-6.jar 
 aopalliance-1.0.jar spring-boot-autoconfigure-2.5.6.jar jackson-annotat
 ions-2.12.5.jar spring-jcl-5.3.12.jar mybatis-3.5.7.jar woodstox-core-6
 .2.1.jar evictor-1.0.0.jar mysql-connector-java-8.0.27.jar spring-boot-
 starter-tomcat-2.5.6.jar mybatis-spring-boot-autoconfigure-2.2.0.jar sp
 ring-boot-configuration-processor-2.5.6.jar spring-boot-starter-web-2.5
 .6.jar spring-boot-starter-2.5.6.jar spring-cloud-context-3.0.4.jar lom
 bok-1.18.22.jar bcpkix-jdk15on-1.68.jar reactive-streams-1.0.3.jar spri
 ng-cloud-netflix-eureka-client-3.0.4.jar spring-boot-starter-json-2.5.6
 .jar spring-security-crypto-5.5.3.jar spring-jdbc-5.3.12.jar spring-tx-
 5.3.12.jar netflix-eventbus-0.3.0.jar spring-cloud-starter-netflix-eure
 ka-client-3.0.4.jar slf4j-log4j12-1.7.32.jar spring-context-5.3.12.jar 
 spring-aop-5.3.12.jar jackson-databind-2.12.5.jar guice-4.1.0.jar gson-
 2.8.8.jar jackson-module-parameter-names-2.12.5.jar commons-jxpath-1.3.
 jar spring-boot-2.5.6.jar jakarta.annotation-api-1.3.5.jar HikariCP-4.0
 .3.jar audience-annotations-0.5.0.jar netflix-infix-0.3.0.jar guava-19.
 0.jar

