
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
		listen 8082;
		server_name localhost;
		# index index.html;
		location / {
			proxy_pass http://localhost:8080;
			index index.html admin.html;
			proxy_redirect default;
		}
	}

    server {
		listen 8082;
		server_name localhost;
		# index index.html;
		location /api {
			proxy_pass http://localhost:8085;
			index index.html admin.html;
			proxy_redirect default;
		}
	}

	server {
	    listen 8082
        server_name cart;
        location /api/cart {
            proxy_pass http://cart:7000;
            index index.html admin.html
            proxy_redirect default;
        }
	   }

#     stream {
#         upstream mysql {
#         zone myapp1 64k;
#         server localhost:3306 weight=1 max_fails=3 fail_timeout=30s;
#         #server 192.168.1.221:3306 weight=1 max_fails=2 fail_timeout=30s;
#         }
#         server {
#                 listen 3306;
#                 proxy_connect_timeout 1s;
#                 proxy_timeout 3s;
#                 proxy_pass mysql;
#         }
#     }
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
